global function Cl_Passives_Init
global function GetValkJetPackRui

struct
{

                
                
       
	var jetPackRui
	var cameraCircleStatusRui
	var cryptoTacticalRui
                  
                          
       
} file

               
                                                                                                                                                          
      

void function Cl_Passives_Init()
{
	AddCallback_OnInitWeaponStatusRuis( OnInitWeaponStatusRuis_CLPassives )
	AddCallback_PlayerClassChanged( OnPlayerClassChanged_CLPassives )
	AddOnSpectatorTargetChangedCallback( OnSpectatorTargetChanged )
                
                                                                                                     
                                                                                                     
                                           
       
}

               
                                                                                                  
 
                                              

                                   
        

                                 
        

                                                        
                      

                                            
 
      

               
                                                             
 
                                      
                                
                                            

             
                              
   
                           
   
  

                
                       
              
  
             

                                                     
                        
                                                                        
   
                   
                   
                   
   
                                                                                        
   
                   
   

                  
   
                                                              
                                          
                                                                                          
                                     
            
                                                                                            
                                                                                              
                                                                                                  
                                                                                                    
                                                                                                        
                                                                                                          

                          
                                                                                                                      
                                      
                                                                 
                                        
                           
                                                                                            
                                      
                                 

                                  
                                        

                                                              
                                               
                                                                                  
                                                         
                                                            
                                                         
                                                                                   
                                                                                       
                                              
   
      
   
                                           
   
  
 
                     

               
                                                                                                 
 
                                         
 
      

void function OnInitWeaponStatusRuis_CLPassives( entity player )
{
	if ( player != GetLocalViewPlayer() )
		return

	if ( PlayerHasPassive( player, ePassives.PAS_VALK ) )
		DisplayValkJetMeter( player )

	if ( PlayerHasPassive( player, ePassives.PAS_CRYPTO ) )
	{
		CreateCryptoCameraCircleRui( player )
		CreateCryptoTacticalRui( player )
	}
                 
                                                                
  
                                      
  
      
}

void function OnPlayerClassChanged_CLPassives( entity player )
{
	if ( player != GetLocalViewPlayer() )
		return

	if ( !PlayerHasPassive( player, ePassives.PAS_VALK ) && file.jetPackRui != null )
	{
		RuiDestroyIfAlive( file.jetPackRui )
		file.jetPackRui = null
	}

	if ( !PlayerHasPassive( player, ePassives.PAS_CRYPTO ) )
	{
		if ( file.cameraCircleStatusRui != null )
		{
			DestroyCameraCircleStatusRui()
			file.cameraCircleStatusRui = null
		}
		if ( file.cryptoTacticalRui != null )
		{
			DestroyCryptoAnimatedTacticalRui()
			file.cryptoTacticalRui = null
		}
	}
                 
                                                                 
  
                                          
   
                                
                                   
   
  
      
}

                                                                   
void function OnSpectatorTargetChanged( entity observer, entity prevTarget, entity newTarget )
{
	if ( !IsPrivateMatch() )
		return

	if ( observer.GetTeam() != TEAM_SPECTATOR )
		return

	if ( ( !IsValid(newTarget) || !PlayerHasPassive( newTarget, ePassives.PAS_VALK ) ) && file.jetPackRui != null )
	{
		RuiDestroyIfAlive( file.jetPackRui )
		file.jetPackRui = null
	}

	if ( !IsValid(newTarget) || !PlayerHasPassive( newTarget, ePassives.PAS_CRYPTO ) )
	{
		if ( file.cameraCircleStatusRui != null )
		{
			DestroyCameraCircleStatusRui()
			file.cameraCircleStatusRui = null
		}
		if ( file.cryptoTacticalRui != null )
		{
			DestroyCryptoAnimatedTacticalRui()
			file.cryptoTacticalRui = null
		}
	}
                 
                                                                                         
  
                                          
   
                                
                                   
   
  
      
}

void function DisplayValkJetMeter( entity player )
{
	if ( file.jetPackRui != null )
		return

	file.jetPackRui = CreateCockpitRui( $"ui/valk_jets_meter.rpak" )
	RuiTrackFloat( file.jetPackRui, "chargeFrac", player, RUI_TRACK_GLIDE_METER_FRACTION )
	RuiTrackFloat( file.jetPackRui, "bleedoutEndTime", player, RUI_TRACK_SCRIPT_NETWORK_VAR, GetNetworkedVariableIndex( "bleedoutEndTime" ) )
	RuiTrackFloat( file.jetPackRui, "reviveEndTime", player, RUI_TRACK_SCRIPT_NETWORK_VAR, GetNetworkedVariableIndex( "reviveEndTime" ) )
}

var function GetValkJetPackRui()
{
	return file.jetPackRui
}

void function CreateCryptoCameraCircleRui( entity player )
{
	if ( GetCameraCircleStatusRui() != null )
		return

	file.cameraCircleStatusRui = CreateCameraCircleStatusRui()
}

void function CreateCryptoTacticalRui( entity player )
{
	if ( GetCryptoAnimatedTacticalRui() != null )
		return

	file.cryptoTacticalRui = CreateCryptoAnimatedTacticalRui()
}

                 
                                                         
 
                                         
        

                                                                  
 
      