global function SV_CL_Shared_Init

void function SV_CL_Shared_Init()
{
	#if CLIENT
	if ( !IsLobby() )
		ClMinimap_Pre_Init()
	#endif

	#if SERVER
		                                                      
	#endif

	GameModes_Init()
	Settings_Init()

                 
		Crafting_Init()
       

	if ( IsLobby() )
	{
		Shared_Lobby_Init()
		PlayerWaypoints_Init()
		return
	}

	SV_CL_Init()

	#if SERVER
		             
	#endif

	#if CLIENT
		Client_Init()
	#endif

	RemoteFunctions_Init_Finish()

	#if SERVER
		                                                        
	#endif
}


void function SV_CL_Init()
{
	  
	                                                                                                                                                                                                                                                                                                                                                                           
	                                                                                                                                   
	      	                                                                                                                                                                                                                                                                                                   
	      	                                                                                                                                                                                                                                                                                                           
	      	                                                                                                                                                                                                                                                                                       
	      	                                                                                                                                                                                                                                                                                             
	      	                                                                                                                                                                                                                                                                                                             
	      	                                                                                                                                                                                                                                                                                                     
	                                                                                                                                   
	                                                                                                                                                                                                                                                                                                                                                                           
	                                                                                                                                                                                                                                                                                                                                                                           
	  

	#if SERVER
		                                               
	#endif

	ShEHI_LevelInit_Begin()
	Utility_Shared_Init()
	CodeCallbacksShared_Init()
	Flags_Init()
	RemoteFunctions_Init_Begin()
	ShGamepad_LevelInit()
	Thirdperson_Init()
	DeathHints_Init()
	DamageTypes_Init()
	WeaponUtility_Init()
	PassivesShared_Init()
	ShUtilityAll_Init()
	Anim_Aliases_Init()
	ShAnimWindows_LevelInit()
	AnimEvents_Init()
	MinimapShared_Init()
	NetworkMarkerShared_Init()
	PlayerLeechingShared_Init()
	TriggerFunctions_Init()
	InitWeaponScripts()
	Death_Package_Init()
	Highlight_Init()
	FlightpathShared_Init()
	StimShared_Init()
	DialogueShared_Init()
	SonarShared_Init()
                   
                           
       
	Decoy_Init()
	ShEHI_LevelInit_End()

	NPCPrecache_AllNPCTypes()

                    
                         
       
	GrappleWeaponInit()
	#if DEV
		ShDevUtility_Init()
		test_init()
	#endif
                   
         
                            
        
       
        
                    
       

	ShPakRequests_LevelInit()
	ShXP_Init()
	ShPersistentData_LevelInit_Begin()
	ScoreShared_Init()
	ShItems_LevelInit_Begin()
	ShGRX_LevelInit()
	Entitlements_LevelInit()
	ShLoadouts_LevelInit_Begin()
	ShCharacters_LevelInit()
	ShPassives_Init()
	ShCharacterAbilities_LevelInit()
                    
		Perks_Init()
		Perk_BeaconScan_Init()
		Perk_ExtraBinLoot_Init()
		Perk_CarePackageInsight_Init()
		Perk_DefensiveEvoBoost_Init()
		Perk_ExtraFirepower_Init()
		Perk_KillBoostUlt_Init()
		Perk_MunitionsDrop_Init()
		Perk_WeaponInfusion_Init()
		Perk_DeathBoxInsight_Init()
		Perk_SupportLootbin_Init()

		Sh_MunitionsDrop_Init()
       

                    
                   
       
	ShCharacterCosmetics_LevelInit()
	ShCalEvent_LevelInit()
	Vouchers_LevelInit()
	TimeGatedLoginRewards_Init()
	CollectionEvents_Init()
	ThemedShopEvents_Init()
	BuffetEvents_Init()
	StoryChallengeEvents_Init()
	ShSkydiveTrails_LevelInit()
	Sh_Ranked_ItemRegistrationInit()                                           

                      
		Sh_ArenasRanked_ItemRegistrationInit()                                           
       

                        
                                  
       
	ShWeapons_LevelInit()
	ShWeaponCosmetics_LevelInit()
	ShGladiatorCards_LevelInit()
	ShQuips_LevelInit()
	ShSkydiveEmotes_LevelInit()
	ShStickers_LevelInit()
	ShMythics_LevelInit()
	ShLoadscreen_Init()
	ShLoadscreen_LevelInit()
	ShMusic_LevelInit()
	ShBattlePass_LevelInit()
	PassiveMedic_Init()
	ShLobaPassiveEyeForQuality_LevelInit()
	LobaTacticalTranslocation_LevelInit()
	LobaUltimateBlackMarket_LevelInit()
                    
                           
       

	PassiveGrenadier_Init()

                 
		PassiveReinforce_Init()
       

                                  
                           
       

	Clubs_Init()

	TreasureBox_SharedInit()
	SeasonQuest_SharedInit()
	MenuCamera_Init()
	MenuScene_Init()
	ShSceneCapture_LevelInit()
	ShCommsMenu_Init()
	ShEmotes_Init()
	SPDialogueInit()
	MeleeShared_Init()
	MeleeSyncedShared_Init()
	ShPing_Init()
	ShQuickchat_Init()
	ShChallenges_LevelInit_PreStats()
	ShItems_LevelInit_Finish()
	ShItemPerPlayerState_LevelInit()
	ShLoadouts_LevelInit_Finish()
	ShStatsInternals_LevelInit()
	ShStats_LevelInit()
	ShChallenges_LevelInit_PostStats()
	Sh_Ranked_Init()                                                                                                                
                      
		Sh_ArenasRanked_Init()                                                                                                                
       
	ShDoors_Init()
	PlayerWaypoints_Init()
	GameMode_RunSharedInits()
	DamageHistoryInit()
	ShPersistentData_LevelInit_Finish()

	ShPlaylist_Init()

	SURVIVAL_Loot_All_InitShared()
	SURVIVAL_Loot_InitShared()
	SURVIVAL_LootActions_InitShared()
	SURVIVAL_LootTypes_InitShared()
	SURVIVAL_EquipmentSlot_InitShared()
                     
                                    
       
                         
                                             
       
	ShSurvivalTraining_Init()
	FiringRangeGameMode_Init()
                                             
                   
       
	ShFiringRangeStoryEvents_Init()
	ShFiringRangeChallenges_Init()
	ShFRC_G7Scout_Init()
	ShFRC_Bow_Init()
	ShFRC_p2020_Init()
	PanicButton_Init()
	ShGas_Init()
                                 
                         
       
                 
		ShResin_Init()
       
                    
               
       
	ShShellShock_Init()
	ShCarePackage_Init()
	ShIncapShield_Init()
	ShWeaponInspect_Init()
	Sh_JumpPad_Init()
	MpSpaceElevator_Init()
	Consumable_Init()
                   
		ShWarpGates_Init()
       

               
		Sh_Loot_Vault_Panel_Init()
       

	ChargePylons_Init()
	ShDrones_Init()
	ShLootRollers_Init()

                 
		GondolaMover_Init()
       

                       
                  
       

                        
            
       

	CharacterSelectNewMenu_Init()

                   
                          
                         
		ShSpectreChatter_MP_Init()

	ShLootBin_Init()
	ShFlyers_Init()
	GamemodeUtility_Init()

                  
		ShGameModeShadowSquad_Init()
       

                               
		ShGameModeShadowRoyale_Init()
		ShPlayerPet_Init()
       

                         
                         
       

                       
                        
       

                             
		ShExplosiveHold_Init()
       

                     
                    
       

                      
		ShSniperTowers_Init()
       

                     
                    
       

                        
                         
       

                       
         
                     
        
       
                           
                           
       

                           
                            
       

                          
                           
       

		AirdropExtra_Init()

                          
		Campfire_Init()
       

                          
                             
       

                                   
		Sh_Survival_Hardcore_Init()
       

                              
                      
       
	
                                                                             
		ShAbilityShadowZombie_Init()
       

	ShTutorial_Init()
	Sh_PassiveVoices_Init()
	ShPassiveWarlordsIre_Init()

                          
                             
       

                  
                       
       

                
                         
                             
       

                                 
                         
       

                
                         
       

                 
                          
       

             
                            
                           
       

	Sh_PersistentDamageLayer_Init()
                       
                      
       

                           
		PrivateMatch_Init()
       

                       
		WinterExpress_Init()
       

	if ( GetCurrentPlaylistVarBool( "character_loadouts_enabled", true ) )
		CharacterLoadouts_Init()

                      
                             
       

                        
		RollingRespawn_Init()
       

	WaveSpawningOnSquad_Init()

	ShSpawnNearSquad_Init()

                      
		HoverVehicle_Init()
       

                    
                     
       

	PassiveGunner_Init()

                         
		ShGameModeExplore_Init()
       

                      
                     
       

                               
                         
       

	PassiveHeartbeatSensor_Init()

                                  
                       
       

                    
                   
       

                           
                                
                               
                             
                                
                             
                             
       

                    
		ShLootMarvin_Init()
       

                              
                                   
       

                         
		Control_Init()
		ControlGunRacks_Init()
		ControlGunRackPanels_Init()
       

	AllianceProximity_Init()
	LoadoutSelection_Init()

                                
                           
       

                                 
                            
       
	
                                 
                       
       

                                
		Valentines_S15_Mode_Init()
       

                   
		Caustic_TT_Init()
       

                   
		Rampart_TT_Init()
       

	TimedEvents_Init()

	#if AUTO_PLAYER
		AutoPlayer_Init()
	#endif

	Sh_SkydiveLaunchers_Init()

                                              
	Sh_TrackingVision_Init()
      

	Armor_ShieldRegen_Init()
	SuicideSpectres_Init()

                       
		SpectreShacks_MapInit()
       

	NET_TraceRoute_Init()

                    
		MapMetrics_Init()
       

	Sh_Squads_Init()

                     
                      
       

                       
                   
       
}

#if SERVER
                           
 
	  
	                                                                                                                                                                           
	                                                                   
	      	                                                                                                                                                   
	      	                                                                                                                                                       
	      	                                                                                                                                               
	      	                                                                                                                                                   
	      	                                                                                                                                                 
	      	                                                                                                                                             
	                                                                   
	                                                                                                                                                                           
	                                                                                                                                                                           
	  

	                   
	                            
	              
	          
	           
	               
	             
	              
	                      
	                   
	                
	                
	                 
	              

                                               
		                
                            
                    
       
       

                    
                  
       

                     
                   
       

                   
                 
       

                          
                       
       

                    
                
       

                   
                
                  
                 
                
                         
	                   
	                  
	                     
	                  
	                  
	                   
	                 
	                   
	              
	               
	                     
	                     
	                     
                       
		                    
       

                        
                       
       

	                
	                    
	                  
	                       
	                 
	              
	                    
	                  

	            

	            

	                     
	                     
	                        
                
                      
       
	                            

	                         

                 
                         
                          
       
	                    
	                       
                 
                           
       

	                          

                       
                     
       
	
                       
                  
       

                        
                       
       

	                  
	                      
	                   

	                       
	                         

	                        
                   
                        
                         

	           
	                   

	                      

	                    
	                
	                  

	                   
	                 
                       
		               
       
                    
                  
       

	       
		                
		                      
	             

                    
                   
       

                  
		                   
       

                      
		                    
       

                     
		                  
       
	
	                 

	                 

                                     
                         
       
 
#endif          

#if CLIENT
void function Client_Init()
{
	  
	                                                                                                                                                                     
	                                                                 
	      	                                                                                                                                   
	      	                                                                                                                                       
	      	                                                                                                               
	      	                                                                                                                 
	      	                                                                                                                                       
	      	                                                                                                                                   
	                                                                 
	                                                                                                                                                                     
	                                                                                                                                                                     
	  
	Cl_DeathScreen_Init()
	ClAnim_Init()
	CLUtilityMenu_Init()
	CLAnnouncement_Init()
	CLEventNotification_Init()
	ClientCodeCallbacks_Init()
	ClPip_LevelInit()
	ClDataKnife_Init()
	                       
	SmartAmmoClient_Init()
	CLGoblinDropship_Init()
	ClPlayer_Init()
	ClMainHud_Init()
	ClWeaponStatus_Init()
	ClCustomUsePrompt_Init()
	ClScreenfade_Init()
	ClIndicatorsHud_Init()
	ClHealthHud_Init()
	ClScoreboard_Init()
	ClDialogue_Init()
	ClEntityCreationFunctions_Init()
	ClGoblinDropship_ModelFX_Init()
	ClDroneMedic_Init()
	ClDroneCrypto_Init()
	ClDraconisFlyin_Init()
                        
                         
       
	ClControlPanel_Init()
	ClSpectre_Init()
	ClSuperSpectre_Init()
	PerfInitLabels()
	DeathBoxListPanel_VMInit()
	SurvivalGroundList_LevelInit()

	Cl_Passives_Init()

	Sh_InitToolTips()

	CLHud_Init()
	GameMode_RunClientInits()
	                           
	ClObituary_Init()
	ClGameState_Init()
	                        

	CLUI_Ranked_Init()

	ClMinimap_Init()
	Cl_FullmapInit()

	GameMode_RunScoreboardInit()

	ClSpectatorModeAudio_Init()
                    
                  
       
                   
                          
                         
		Tasklist_ClientInit()
	ClRadialMenu_Init()
	CLTrackingVision_Init()
	CLPassiveAdrenaline_Init()
                 
                          
       
                 
                           
       
	CLPassiveRepair_Init()
	CLPassiveCoverFire_Init()
	CLChroma_Init()
	CLPassiveSoftLandings_Init()
                  
		ClMirageVoyage_Init()
       
                      
		ClBloodhound_TT_Init()
       
                     
		ClRisingWalls_Init()
       

	ShEpilogue_Init()
}
#endif          

void function Shared_Lobby_Init()
{
	  
	                                                                                                                                                                                                                                                                     
	                                                                                                 
	                                                                                                                                                                                                           
	                                                                                                                                                                                                                                 
	                                                                                                                                                                                                                   
	                                                                                                                                                                                                             
	                                                                                                                                                                                                                                   
	                                                                                                                                                                                                                     
	                                                                                                 
	                                                                                                                                                                                                                                                                     
	                                                                                                                                                                                                                                                                     
	  


	ShEHI_LevelInit_Begin()
	ShUtilityAll_Init()
	Utility_Shared_Init()
	Highlight_Init()
	ShPakRequests_LevelInit()
	ShXP_Init()
	PassivesShared_Init()
	RemoteFunctions_Init_Begin()
	ShPersistentData_LevelInit_Begin()
	ShAnimWindows_LevelInit()

#if CLIENT
	AnimEvents_Init()
	Teams_RegisterSignals()
#endif

	ShGamepad_LevelInit()
	ShItems_LevelInit_Begin()
	ShGRX_LevelInit()
	#if SERVER
		                   
	#endif
	Entitlements_LevelInit()
	ShLoadouts_LevelInit_Begin()
	ShCharacters_LevelInit()
	ShPassives_Init()
	ShCharacterAbilities_LevelInit()
                    
		Perks_Init()
		Perk_BeaconScan_Init()
		Perk_ExtraBinLoot_Init()
		Perk_DefensiveEvoBoost_Init()
		Perk_CarePackageInsight_Init()
		Perk_ExtraFirepower_Init()
		Perk_KillBoostUlt_Init()
		Perk_SupportLootbin_Init()
       
	ShCharacterCosmetics_LevelInit()
	ShCalEvent_LevelInit()
	Vouchers_LevelInit()
	TimeGatedLoginRewards_Init()
	CollectionEvents_Init()
	ThemedShopEvents_Init()
	BuffetEvents_Init()
	StoryChallengeEvents_Init()
	ShSkydiveTrails_LevelInit()
	Sh_Ranked_ItemRegistrationInit()                                           
                      
		Sh_ArenasRanked_ItemRegistrationInit()                                           
       
	ShWeapons_LevelInit()
	ShWeaponCosmetics_LevelInit()
	ShGladiatorCards_LevelInit()
	ShQuips_LevelInit()
	ShSkydiveEmotes_LevelInit()
	ShStickers_LevelInit()
	ShMythics_LevelInit()
	ShLoadscreen_Init()
	ShLoadscreen_LevelInit()
	ShMusic_LevelInit()
	ShBattlePass_LevelInit()
	Clubs_Init()
	TreasureBox_SharedInit()
	SeasonQuest_SharedInit()
	MenuCamera_Init()
	MenuScene_Init()
	ShSceneCapture_LevelInit()
	MeleeShared_Init()
	MeleeSyncedShared_Init()
	ShPing_Init()
	ShQuickchat_Init()
	ShChallenges_LevelInit_PreStats()
	#if SERVER
		                      
	#endif
	ShItems_LevelInit_Finish()
	ShItemPerPlayerState_LevelInit()
	ShLoadouts_LevelInit_Finish()
	ShStatsInternals_LevelInit()
	ShStats_LevelInit()
	ShChallenges_LevelInit_PostStats()
	Sh_Ranked_Init()                                                                                                                
	#if CLIENT
		CLUI_Ranked_Init()
	#endif
                      
		Sh_ArenasRanked_Init()                                                                                                                
       

	                        

	ShApexScreens_Init()
	ShPersistentData_LevelInit_Finish()                  
	ShPlaylist_Init()
	ShEHI_LevelInit_End()

	SURVIVAL_Loot_All_InitShared()                                     

	#if SERVER
		                   
		           
		                   
	#elseif CLIENT
		Client_Lobby_Init()
	#endif

	MpWeaponEmoteProjector_Init()
	ShEmotes_Lobby_Init()
                       
                           
                                                                               
       

                           
		PrivateMatch_Init()
       

	RemoteFunctions_Init_Finish()

	#if CLIENT
                         
			ClInitComicReaderMenu()
        
	#endif

                       
                   
       
}

#if SERVER
                                 
 
	             
	                    
	            
                       
		                    
       
	                       
	                 
 
#endif          

#if CLIENT
void function Client_Lobby_Init()
{
	CLUtilityMenu_Init()
	ClMenuModels_Init()
	CLLootBoxCeremony_Init()
	ClientCodeCallbacks_Init()
	ClPlayer_Init()
	ClScreenfade_Init()
	PerfInitLabels()
	ClPip_LevelInit()
	ShPassPanel_LevelInit()
	ClLoadscreensInit()
	ClImagePakLoadInit()
	Sh_InitToolTips()
}
#endif          