#if SERVER
                                    
                                      
                                           
                                             
                                                 
                                      
#endif

const bool 	COMPANION_PATHFINDING_DEBUG_DRAW 				= false
const float	COMPANION_PATHFINDING_GROUND_DOWNTEST_RANGE		= 1000
const float COMPANION_PATHFINDING_NODE_COMPLETION_DIST		= 16

global enum ePathfindingBailCondition
{
	NONE,
	TIME_ONLY,
	RATIO_ONLY,
	TIME_AND_RATIO,
	TIME_OR_RATIO,
}

                                
const vector 	COMPANION_PATHFINDING_DEFAULT_BOUNDS_MINS 			= 	<10,10,-10>
const vector 	COMPANION_PATHFINDING_DEFAULT_BOUNDS_MAXS 			= 	<10,10,15>
const float 	COMPANION_PATHFINDING_DEFAULT_SPEED 				= 	800
const int		COMPANION_PATHFINDING_DEFAULT_MAX_PATH_LENGTH		=	30
const float 	COMPANION_PATHFINDING_DEFAULT_MAX_LENGTH_RATIO		= 	1.6
const float 	COMPANION_PATHFINDING_DEFAULT_MAX_TIME_DIFF			=	1.8
const float 	COMPANION_PATHFINDING_DEFAULT_INIT_HEIGHT_OFFSET 	= 	50
const float 	COMPANION_PATHFINDING_DEFAULT_ENTER_DOOR_HEIGHT 	= 	70
const float 	COMPANION_PATHFINDING_DEFAULT_DOOR_ERROR_RADIUS 	= 	12
const float 	COMPANION_PATHFINDING_DEFAULT_MIN_HEIGHT_OFFSET		= 	1
const float 	COMPANION_PATHFINDING_DEFAULT_FINAL_HEIGHT_OFFSET	= 	-20
const int		COMPANION_PATHFINDING_DEFAULT_BAIL_CONDITION		= 	ePathfindingBailCondition.TIME_OR_RATIO

global struct CompanionPathData
{
	bool 			isValidSimplePath
	bool			isValidFullPath
	array<vector>	pathPoints
	float			pathLength
}

global struct CompanionData
{
	array<vector> orderRoute
	array<bool> indexHeightAdjusted
	int currentPathNode
	int remainingPathNodes
	float distanceToNextPoint
	vector dirToNextPoint
	bool startedMovingCloser
	bool orderDidPathfinding
	float ceilingHeightAtDestination
}

global struct CompanionFlightParams
{
	vector			boundsMin
	vector			boundsMax
	float 			entSpeed
	float			initHeightOffset	                                   
	float			minHeightOffset		                                                                                          
	float			finalOffset			                                                            
	int 			maxPathLength 		                                   
	float 			maxLengthRatio 		                                                                                                
	float 			maxTimeDiff 		                                                                                                     
	float			doorErrorRadius		                                                                      
	float			doorEnterHeight		                                                                     
	int				eBailCondition
}


#if SERVER
                                                                                                                                                             
 

	                          
	                          	       
	                        	       

	                                            

	                                                        

	                               
	                                       
	                                                               

	               

	                                                                                                                 
	                                                                             

	                                                                                                                                       
	                                                                            
	                           
	 
		                                 
	 

	                                 
	 
		                                                      
		 
			                                                                           
		 
		                                         
		 
			                                                                                 
			 
				                      
				                              
				                                    
				                                                                                                                                          

				                                  
				 
					                                                                        
					                           	      

				 
			 
		 
		    
		 
			                                                                                                                                                                     
			                      
			                      
			                                    
			                                                                                                                                          


			                                  
			 
				                                                             
				                                                                                                                                        
				                                
				 
					                           	      
					                                                                                                                                   
					                              

					                                                                                               

					                                                                                                                                                
					                                   
					 
						                       
					 
				 
			 
		 
	 

	                                                                    
	                                
	 
		                                                
		                                                                       
		                                      
		                                         

		       
			                                       
			 
				                                                    
			 
		      
		               
	 
	                                                                      


	                                                                      

	                         
		               

	                                                                                                               
	                                        
	                                                                                                                                                                                     
	                                    

	                                        
	                                                                                                                                                                                     
	                                          

	       
		                                       
		 
			                                                                                  
			                                                                                  
		 
	                

	                                                                                
	                                                                                                                                              
	                                                                                

	                          
	 
		       
		                                       
		 
			                                            
			                                                 
			                                                 
			                                                   
			                                                  
			                                                  
			                                                         
		 
		      
		               
	 

	                                                        
	 
		       
			                                       
			 
				                                                        
				                                                  
			 
		      
		               
	 

	                                                                  
	                                                                                

	                                                                                                                          
	                                                                          
	 
		       
			                                       
			 
				                                                       
				                                                 
				                                                 
				                                                   
				                                                  
				                                                  
				                                                         
			 
		      

		               
	 

	                           	                         
	                        	                      

	                                                                                       
	                                                           	                   

	       
		                                       
		 
			                                                                                                                                                                            
		 
	                


	                       

	                                    
	 
		                                    
			                  
			     
		                                         
			                                             
			     
		                                          
			                                                             
			     
		                                              
			                                                                                                     
			     
		                                             
			                                                                                                     
			     
	 

	                 
	 
		       
			                                       
			 
				                                       
				                                                                                    
				                                                                                                    
			 
		      
		               
	 
	                                                                       

	                         	                    
	                   			                     
	                   			                 

	                                                                                                                                                         

	       
		                                       
		 
			                                                     
		 
	      

	               

 
#endif         


#if SERVER
                                                                                              
 
	                                
	                                               

	                                       
	 
		                                      
	 

	                        
 
#endif         


#if SERVER
                                                                                                                                                                                                                         
 
	                        
		      
	                         
		      

	                             
	                               
	                                

	                           
	                                                 
	 
		                                                 
		                                                                      
	 

	                                                                                               
	                                                                                                                                                                  
	                                 
	                                                                                 

	                                                    
	                     
		                                                                            

	                                                                                                                
	                                                                                                                 
	                

	                
	                
	                         
	                    
	                    
	                 

	                    
	                          	                             
	                     		                            
	                     		                            


	                                                              
	 
		                                          
		                                                  
		                              
		                                  


		                                            
		 
			                                                                                    
			                                           
		 
		                                                
		 
			                                                                                            
			                                               
		 

		       
			                                       
			 
				                    
				                                                                        
			 
		                

		  
		                                          
		                                              
		                    
		                                                    
		 
			                                                                                                        
			                                                                                                                                  
			                                                    
			 
				                                           
				                                                       
				                                               
				                                 
				                   
			 
			                                                         
			 
				                                               
				                                                   
				                                           
				                                 
				                   
			 
			                   
			 
				                                            
				                                                                                                                                                                    

				                                   
				 
					                                           
					                                               
					                                                                      
					                                                                                                                  
				 
			 
			       
				                                       
				 
					                                                            
					                                                                           
					                                                                 
				 
			                
		 

			           
	 
 
#endif             

#if SERVER
                                                                                                                  
 
	                                         

	                                                                                       

	                                                                                                                                                                                   

	                                                                      

	       
		                                       
		 
			                    
			                                                                                

			                                                                 
			                                                                   
			                                                                                               
		 
	                

	                  
 
#endif          


#if SERVER
                                                                                                                         
 

	                                                                         
	                                          
	              
	                                                  
	 
		                                          
		                                  
		                   

		                                                          
		                                                                                                                                                                                          
		                           
		 
			       
				                                       
				 
					                                                                        
					                                                          

					                                                                                                   
					 
						                                                                                
					 
				 
			                

			                            
			                                       
			                                           

			                           
			                                                 
				                                                                  
		 

		                     
		                                                                                                                         
		                                                     
		 
			                                                                                 
			                        
				     
			               
			                                                      
			                              
			                                                            
			                                                                                   
			                                                          
			 
				     
			 

			                                                                                                 
			                                                         
			                                                                                                                                                          
			                          
			 
				       
					                                       
					 
						                                                                                                     
						                                                        
					 
				                
				     
			 

			       
				                                       
				 
					                                                                                                    
					                                                          
					                                                                                                                   
					                                                                                          
					                                                          
					                                                            
				 
			                

			                                      
			                                         
			                                                

			                                                                                                            
			                                                                                                                                           
			                            
		 

		                                                                                             
		                             
		 
			                                                                                                                                                         

			                                                                                                           
			                                                
			                          
			                                        
			 
				                                                                                                            
			 
			                                                                      
			 
				                                               
			 

			                                                                                                               
			                                                                        
			                       
			                                                                                                                
			 
				       
					                                       
					 
						                                                                   
						                                                                                                                     
					 
				                

				                                      
				                                         
				                                                
				                                                  
				 
					                                                          

					                                                                                                                   
					                                                                                                                                                          
				 
			 
		 

		                                                   
		 
			                                       

			       
				                                       
				 
					                                                                                                  
					                                                            
				 
			                
		 
	 

 
#endif          

#if SERVER
                                                       
 
	                                
	                    			                                           
	                    			                                           
	                   				                                     
	                           		                                                  	                                   
	                          		                                                 	                                                                                          
	                      			                                                   	                                                            
	                         		                                               		                                   
	                          		                                                	                                                                                                
	                       			                                             		                                                                                                     
	                          		                                                 	                                                                      
	                          		                                                 	                                                                     
	                         		                                              		                                                                                        
	                 
 
#endif         
