global const int TRAININGDUMMY_SHIELD_LV1_MAXHEALTH = 50
global const int TRAININGDUMMY_SHIELD_LV2_MAXHEALTH = 75
global const int TRAININGDUMMY_SHIELD_LV3_MAXHEALTH = 100
global const int TRAININGDUMMY_SHIELD_LV4_MAXHEALTH = 125
global const string TRAININGDUMMY_PLAYLISTVAR_MATCH_ARMORHELMS = "trainingdummies_match_armor_helmets"
global const int MAX_FR_REALMS = 60

                        
                                                                                   
      

                         
                                                      
                                            
                               

const vector NOTIFY_INCREASE_COLOR = < 190, 119, 119 >
const vector NOTIFY_DECREASE_COLOR = < 119, 119, 190 >

global function FiringRangeGameMode_Init

#if DEV
const bool DEBUG_MANTLING = false
#endif


#if SERVER
                                                         
                                                        
                                                          
                                                   

                                
                                     

                                                              

                                
                                 

                         
                                                              
                                   
                                                           

                                                
                                                        

                                                                 
                               

       
                                                 
             
#endif          

#if CLIENT
global function FiringRange_IsCharacterSwitchingEnabled
global function SCB_FiringRange_EnableCharacterChange
global function SCB_FiringRange_SetPlayerInFinale
global function FiringRange_IsPlayerInFinale

                         
                                                            
                                                           
                                                                

                                      
                                    
                                    
                                      
                                                    

                                                                 

                                                               
                                                         
                                                         
                                                         
                                                        
                               

                        
                                             
      

#endif          

#if SERVER
                                                                                           
 
	                             
	                                
	                          
 
#endif

enum eFRSettingsBroadcastType
{
	FRIENDLYFIRE,
	FRTARGETSPEED,
	FRDUMMYSHIELDLEVEL,
	COUNT_
}

const float SCB_MININTERVAL = 3.0

struct
{
	#if SERVER
                           
                                          

                                  
                                                          
        
		                                                             
	#endif

	#if CLIENT
		bool characterSwitchingEnabled = true
		bool inFinale = false
                          
                             
                           

                     
                   
                   
                       
                                

                           
                            

                                      
                                      
                                     

                                       
                                

                                                   

                                              
        
	#endif          
}file

void function FiringRangeGameMode_Init()
{
	if ( !IsFiringRangeGameMode() )
		return

	Remote_RegisterServerFunction( "ClientCallback_firingrange_toggle_friendlyfire" )

                          
                                                                                   
                                                                
                                                              
                                                                                     
                                                                                                                   
                                                                                      

                                                                                           
                                                                         
                                                                                      
                                                                                      
                                                                                      
                                                                                                 
                                                                                           

                                                                                                                                                      
                                

	#if SERVER
		                                                  
		                                                           
		                                                
		                                            

                           
                                           
        
		                   
		                     

		                                 

		                              
	#endif          

	#if CLIENT
		AddCallback_OnClientScriptInit( OnClientScriptInit )
		AddClientCallback_OnResolutionChanged( FiringRange_ResolutionChanged )

                           
                                                                     
        

                          
                                                 
                                                       

                                 
        

		IntroDisplayThread()
	#endif          
}

                         
                                                                                  
 
                                                  
                                                        
                                                         
                                                      
 
      

#if SERVER
                         
        
                              
        
                                                      
 
                                         
  
                                 
                                                   
                                                  
  
 

                                                                         
 
                                          
                                               
  
                                     
                                                          
                                                                           
  

                                            
 

                                                                                         
 
                         
        

                                                                           
        

                                                 
                                                                             

                                                               

                                              
                           
                                                                                     
  
                                                               
  
                     
  
                                                   
  

                                                         
                         
  
                                                                                                                                                                   
                                                                                                                                                     
                                                                             
  
 

        
        
        
                           
#endif

#if CLIENT
                         
                                                                                      
 
                                                                                
  
                                             
                                                           
                                                                                             
                                           
                                                                                                                                           
                                                                 
                                                                      
                                                                                     
  

                                     
  
                          
  
 

                                                                                                                  
 
                                                                                 
  
                                             
                                                                                           
                                                                                                                                         
                                                                                     
                                                                  
                                                                            
                                                                                      
  

                                     
  
                          
  
 

                                                                                                                            
 
                                                                                      
  
                                             
                                                                                               
                                                                                                                                         
                                                                                     
                                                                       
                                                                            
                                                                                           
  

                                     
  
                          
  
 

                                                             
 
                                                        
  
                                                   
             
  

                                                                                   
 
                               

bool function FiringRange_IsCharacterSwitchingEnabled()
{
	return file.characterSwitchingEnabled
}

void function FiringRange_ResolutionChanged()
{
	SCB_FiringRange_EnableCharacterChange( file.characterSwitchingEnabled )
}

void function SCB_FiringRange_EnableCharacterChange( bool enable )
{
	file.characterSwitchingEnabled = enable
	if ( !enable )
		CloseCharacterSelectNewMenu()
	RunUIScript( "EnableCharacterChangeInFiringRange", enable )
}

void function SCB_FiringRange_SetPlayerInFinale( bool inFinale )
{
	file.inFinale = true
	SCB_FiringRange_EnableCharacterChange ( false )
}

bool function FiringRange_IsPlayerInFinale()
{
	return file.inFinale
}
#endif          

#if SERVER
                                                                             
 
	                                    
	 
		                                                                                                                                   
		      
	 

	                           
	                                                                    
	                             
	 
		                                                                                                                                             
		      
	 

	                                            
	                                                                                                                      
	                                        

	                                           
	 
                           
                                                                                                      
                                       
    
                                                                                                              
    
        
	 
 

                         
                                                                                
 
                                            
        

                         
        

                                                 

                                                      

                                                         
                         
  
                                                                                              
                                                                             
  
 

                                                                             
 
                              
 

                                                                          
 
                                                       
 

                                                                        
 
                                                                 
        

                                                                                                                 
        

                                           
                                                
        

                                                               
                                                                 
                  

              
  
                                                            

                                                                    
                                                
  
     
  
                                                             

                                                                    
                                                           
  
                                    
  
                                                                                              
                                                                                 
  
 
      

                                    

                                             
                                                        
                                                                     
                                       

                                                
 
	                                        
	                                                     

	  
	                                         
 

                                                      
 
	                                                                

	  
	                                   

	  
	                                           
	 
		                                                        
		                        
		 
			                      
			 
				                                                                                                        
				              
			 
		 
		                                            
	 

	  
	                                                        
		                                                         

	  
	                           
	                                                            
	                     
		                             
 

                                                                                               
 
	                                  
		      

	                              
		                          

	                                                        
	 
		                                                                    
		                      
		 
			                     
			 
				                                                                                                             
				             
			 
		 
		            
	 
 

                                                          
 
	                      
	                                        
	 
		                      
			                           
	 

	                                 
	                                          
	 
		                                                    
		                            
	 
 

                                                                                    
 
	                                  
		      

	                         

	                                                        
	                               
	                                                     
	 
		                               
		                                                                                                            
		              
	 

	                   
 

                                                                                   
 
	                                  
		      

	                         

	                                                                    
	                              
	                  
 

                                              
 
	                              
	 
		                        
			      

		                               
		                             
		                                 

		                                                             
		 
			                                                     
			                                               

			                                                                

			                                                         
			                                                                                             
			                      
			 
				               
			 
			                         
			                                                                                                       
			                      
			           
			                                                         

			                        
				      

			                    

			              
			 
				                                                     
			 
		 

		                                  

		           

		                                

                           
                                      
        

		                                                            
		 
			                                          
			                            
		 

		                                                             
			                                                              
	   
 

                                                                              
 
	                              
	                               

	                                                                       
	                                                                                                                                                                                                                        
		      

	                                                                                                
	                                                                
	 
		                       
		                                                  
		                         
		 
			                                                 
			       
				                    
				 
					                                                          
					                                                           
				 
			      
		 
		    
		 
			                                    
			       
				                    
				 
					                                                             
					                                                           
				 
			      
		 
		                                       
		                                                               
	 
 

                                                                  
 
	                              
		                          

	                                   

	                                           
	 
		                                                        
		                        
		 
			                      
			 
				              
			 
		 
		                                          
	 
 

#endif          

#if CLIENT

void function OnClientScriptInit( entity player )
{
	if( GetFirstTimePlayerState() < eNewPlayerState.FIRING_RANGE_COMPLETED )
	{
		SetFirstTimePlayerState( eNewPlayerState.FIRING_RANGE_COMPLETED )
	}
}

void function IntroDisplayThread()
{
	thread function() : ()
	{
		FlagWait( "EntitiesDidLoad" )
		wait 3.0

		entity viewPlayer = GetLocalViewPlayer()
		if ( IsValid( viewPlayer ) )
			MapZones_ZoneIntroText( viewPlayer, ("#" + GetMapName()), -1 )
	}()
}
#endif          


#if SERVER
                                                                                   
                                 
 
	                                       
 

       
                                                                                       
 
	                                                  
	                                     
	                                                 

	                                                                 
	                                 
	          
 
             

                               
                                                                                                    
 
	                                                                                     
	                                                                  
	                                                                                                             
	                                                                          
	                    

	                  
	                      

	                                     

	                     
	                                                                          
	                                                                              

	                                                    

	                                     

	                                                                              
	 
		                                                          
		                                                
		                               
		                                                     

		                                                                                    
	   

	                                                                                                               
	 
		                                   
		 
			                                                      
				           
			         
			                      
				      
			                     
			                                      
			                                                                          
		   
	   

	          
 

                                
                                                              
 
	                 	         
	                   
	                    
	             

	                    
	 
                 
          
                          
                 
            
                  
        
      

		                      
		                       
		                
		         
		      

		       
			                                                                           
			                                               
			         
			     

		       
			                        
			                                               
			         
			     

		       
			                          
			                                               
			         
			     

		       
			                       
			                                               
			         
			     
	 
	                     
	                        

	                             
	                          
	                                    
	                                 
 
#endif          

  
                                                            
	             
                                                            
  
                        
          
                                             
 
                                       
                                       
 

                                                           
 
                                       
        

                                                       
  
               
                          
  
     
  
               
                         
                         
  
 

                                                                                                                                      
 
                                                                                                      
        

                                                  
        

                                                                                                                                                                                                                      
  
                                                                                                                                     
         
  

                                        
                                                                                                                                        
  
                    
  

                                                                                                   
  
                    
  

                                                                                                                  
  
                    
  

                                                                   
  
                     
  

                                                              
  
                     
  
                                

                               
     
                   

                     
                  
              
                
                   
  

                                             
 

                                                                                                                             
 
                                                                                                              
        

                                                                                                                                     
  
                                                                                                         
         
  

                                  
                                    
  
                                                                                                              
   
                                  
                       
                    
                
                  
                     
    
         
   
  

                                
                

                                
  
                     
  

                     
                  
              
                
                   
  

                                               
 

                                                       
 
                                
                                   

                                 

         

                        

         

               
 

                                            
 
                        
        

                    
                
                  
                      

                     
                  
              
                
                   
  
 

                                                                                                     
 
                                     
        

                                                        
               

                                    
        

                                                                        
                       
                                                            
     
                

                                                      
                                                        
                                                         
                                                      
 

                              
 
                                  
        

                                                                        

                                     
                                            
 

                             
 
                                  
        

                                         
                            
 
                
                              

  
                                                            
	               
                                                            
  
                         

                                            
 
                                                                    
 

          
                                      
 
                                      
        

                                 
  
                        
  
     
  
                        
  

 

                                    
 
                                      
        

                                 
        

                                     
 

                                           
 
                                                                         
            
                         
 

                                    
 
                                      
        

                                 
        

                                        
                           
 

                                                    
 
                         
 

                                      
 
                                      
        

                                 
        

                                     
                 

                                                                        
                                                                                                                                      

                                                                    
                                                                                                                                      

                                                                    
                                                                                                                                      

                                                                                                                                                               
                                                                                                                                                   

             
                                                                                                   
                                                                                                                                                

                                                                                                         
                                                                                                                                                            

                                                                                                          
                                                                                                                                                              

                                                                                                   
                                                                                                                                                

                                                                                                       
                                                                                                                                       
 

                                                                            
 
                                           
 

                                                                            
 
                                           
 

                                                                            
 
                                           
 

                                                                               
 
                                                     
  
                                                                                            
  
                                                           
  
                                                                                             
  

                                               
 

                                                                         
 
                                               
  
                                                                                        
  
                                                     
  
                                                                                         
  

                                         
 

                                                                                                                                         
 
                                                      

                                     
                                                            
  
                                         
                         
                             
                                                                              
                                                          

                                                                                                                                                 
                                                                                      
                                                                                                 
                                                                                                  
                                                                                   
                                                  
                                                                   

                                             
                                                                                                                                           
                                                                               
  
 
               
                               
